# 指定Agent的组件名称  
a1.sources = r1  
a1.sinks = k1  
a1.channels = c1  
  
# 指定Flume source(要监听的路径)  
a1.sources.r1.type = com.chance.flume.Mysource
  
# 指定Flume sink  
a1.sinks.k1.type = file_roll  
a1.sinks.k1.sink.directory = C:\Users\ww\Desktop\utf-8\simlafile  
  
# 指定Flume channel  
a1.channels.c1.type = memory  
a1.channels.c1.capacity = 1000  
a1.channels.c1.transactionCapacity = 100  
a1.channels.c1.byteCapacityBufferPercentage = 20  
a1.channels.c1.byteCapacity = 800000  
  
# 绑定source和sink到channel上  
a1.sources.r1.channels = c1  
a1.sinks.k1.channel = c1